<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Muna að tengja id við takka-->
    <!-- True and false buttons will be switched out for RadioButtons that are in a RadioGroup -->
        <Button
            android:id="@+id/english_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>

        <Button
            android:id="@+id/icelandic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Íslenska"/>

        <Button
            android:id="@+id/polish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polski"/>


        </LinearLayout>
</LinearLayout>

    <!--</android.support.constraint.ConstraintLayout> -->